{
  "compilerOptions": {
    "module": "CommonJS",
    "sourceMap": true,
    "target": "ES5",
    "jsx": "react",
    "jsxFactory": "Dom.h",
    "jsxFragmentFactory": "Dom.Fragment",
    "outDir": "dist",
    "downlevelIteration": true
  }
}